# WILDFLY-BASIC-WAR-WITH-SERVLET

./: pom.xml
script/: logger-standalone-full-ha.cli  logger-standalone-full.cli  logger-standalone-ha.cli  logger-standalone.cli
src/main/java/org/jboss/intersmash/applications/: SimpleServlet.java
src/main/webapp/WEB-INF/: web.xml
